astroid==2.3.1
atomicwrites==1.3.0
attrs==19.2.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
Flask==1.1.1
fonoapi==0.1.4
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.23
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
numpy==1.17.2
packaging==19.2
pandas==0.25.1
pluggy==0.13.0
py==1.8.0
pylint==2.4.2
pymongo==3.9.0
pyparsing==2.4.2
pytest==5.2.1
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
six==1.12.0
typed-ast==1.4.0
urllib3==1.25.6
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0
